COMMANDCOLUMNS=1
COMMENTCOLUMNS=2
CONTINUATION=3
IDENTIFIER=4
STRING=5
INT=6
STRINGLITERAL=7
REPRESENTATION=8
WHITESPACE=9
NEWLINE=10
IDENTIFICATIONDIVISION=11
LIKE=12
PICTUREIS=13
OCCURS=14
IDCONTINUATION=15
IDWS=16
DATADIVISION=17
IDPROCEDUREDIVISION=18
IDDOT=19
IDCOLUMNS=20
IDCOMMENT=21
IDNEWLINE=22
NAME=23
DATACONTINUATION=24
DATACOLUMNS=25
DATANEWLINE=26
DATALEVEL=27
DATALIKE=28
DATAPICTUREIS=29
DATAOCCURS=30
DATATIMES=31
DATAREPRESENTATION=32
DATAPROCEDUREDIVISION=33
DATADOT=34
DATAWS=35
DATACOMMENT=36
DATAINT=37
DATAID=38
PROCCONTINUATION=39
PRODCOMMENTS=40
PROCEDURECOLUMNS=41
PARAGRAPHCOLUMNS=42
PRODNEWLINE=43
PRODWS=44
PROCSTRINGLITERAL=45
USING=46
BY=47
REFERENCE=48
CONTENT=49
VALUE=50
ACCEPT=51
ADD=52
TO=53
OF=54
RETURNING=55
GIVING=56
ALTER=57
PROCEED=58
CALL=59
PRIMITIVE=60
STRUCT=61
AS=62
COPY=63
REPLACING=64
DISPLAY=65
DELIMITED=66
SIZE=67
SPACE=68
WITH=69
NO=70
ADVANCING=71
DIVIDE=72
INTO=73
REMAINDER=74
EVALUATE=75
ALSO=76
WHEN=77
OTHER=78
THROUGH=79
GOTO=80
IF=81
THEN=82
ELSE=83
END=84
LOOP=85
VARYING=86
FROM=87
WHILE=88
UNTIL=89
MOVE=90
HIGHVALUES=91
LOWVALUES=92
SPACES=93
MULTIPLY=94
NEXTSENTENCE=95
PERFORM=96
TIMES=97
SIGNAL=98
OFF=99
ON=100
ERROR=101
STOP=102
SUBTRACT=103
TRUE=104
FALSE=105
PROCID=106
PROCINT=107
EQ=108
COMMA=109
SEMI=110
LPAREN=111
RPAREN=112
LCURLY=113
GREATER=114
SMALLER=115
QUOTES=116
NOT=117
STAR=118
SLASH=119
PLUS=120
MINUS=121
RCURLY=122
DOT=123
'       '=1
'='=108
','=109
';'=110
'('=111
')'=112
'{'=113
'>'=114
'<'=115
'"'=116
'!'=117
'*'=118
'/'=119
'+'=120
'-'=121
'}'=122
'.'=123
